/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--text-color);
  font-family: var(--font-family), sans-serif;
  font-weight: normal;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px; /* 130% */
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.rec {
  position: absolute;
  inset: 20px 48px auto auto;
  color: var(--accent-color);
  line-height: 25px; /* 138.889% */
}

.rec::after {
  content: "";
  position: absolute;
  flex-shrink: 0;
  width: 9px;
  height: 9px;
  margin: 8px 0 0 10px;
  border-radius: 50%;
  fill: var(--accent-color);
  background-image: url(../images/ellipse.svg);
  background-repeat: no-repeat;
  background-position: center;
  filter: drop-shadow(0px 0px 4px var(--accent-color));
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inset: 20px 20px auto auto;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decoration-color);
  border-right: 1px solid var(--decoration-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inset: auto auto 20px 20px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decoration-color);
  border-left: 1px solid var(--decoration-color);
}

.header__title {
  grid-column-start: 1;
  grid-column-end: span 2;
  margin-left: -20px;
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  line-height: 82.5%; /* 129.525px */
  text-shadow: 4px 4px 0px var(--accent-color);
}

.header__theme-menu {
  grid-column-end: span 2;
  justify-self: center;
  align-self: self-start;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.header__theme-menu-button {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 26px;
  border: none;
  padding: 0px 13px;
  color: var(--decoration-color);
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decoration-color);
  outline: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:active {
  border: 1px solid var(--decoration-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--decoration-color);
  pointer-events: none;
}

.header__introduction {
  grid-column-start: 2;
  justify-self: end;
}

.title-decor {
  color: var(--accent-text-color);
  font-weight: bold;
  font-size: 18px;
  background-color: var(--accent-color);
}

.section {
  padding: 0 20px;
}

.why {
  display: grid;
  grid-template-columns: 1fr 66%;
  gap: 20px;
  margin-block-start: 60px;
}

.why__card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.section__title {
  color: var(--decoration-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 23.4px; /* 130% */
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.card__link:hover {
  border-bottom: 1px solid var(--text-color);
}

.card__link:focus {
  border: 1px solid var(--text-color);
  outline: none;
}

.card__link:active {
  border: 1px solid var(--text-color);
}

.reasons {
  display: grid;
  grid-template-columns: 1fr 66%;
  row-gap: 20px;
  margin-block-start: 80px;
}

.reasons__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-end: span 2;
  grid-row-start: 2;
  column-gap: 20px;
}

.how {
  display: grid;
  grid-template-columns: 1fr 66%;
  gap: 20px;
  margin-block-start: 80px;
}

.card__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.how__card-list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.how__card-list .title-decor {
  font-weight: normal;
}

.galary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content repeat(3, min-content);
  grid-auto-flow: row dense;
  gap: 20px;
  margin-block-start: 80px;
}

.galary .title-decor {
  grid-column-start: 1;
  grid-column-end: span 3;
}

.galary-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-block-start: 60px;
  padding: 20px;
}

.footer-title {
  color: var(--title-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width > 375px) {
  .sunset-image {
    grid-column-start: 1;
    grid-column-end: span 2;
  }

  .ice-cream-image {
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: span 2;
  }

  .tape-image {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: span 2;
  }

  .street-image {
    grid-column-start: 2;
    grid-column-end: span 2;
  }
}

@media (width <= 768px) {
  .header__theme-menu {
    justify-self: right;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .why {
    grid-template-columns: 1fr 65%;
  }

  .reasons {
    grid-template-columns: 1fr 70%;
  }

  .reasons__card-list {
    grid-template-columns: 100%;
    gap: 20px;
  }

  .how {
    grid-template-columns: 1fr 65%;
  }
}

@media (width <= 375px) {
  .decorated-zone::before {
    inset: 10px 10px auto auto;
  }

  .decorated-zone::after {
    inset: auto auto 10px 10px;
  }

  .rec {
    inset: 10px 38px auto auto;
  }

  .header {
    padding: 10px;
  }

  .header__title {
    margin-left: 0px;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__introduction {
    grid-column-start: 1;
    grid-column-end: span 2;
    justify-self: end;
  }

  .section {
    padding: 0 10px;
  }

  .why {
    grid-template-columns: 100%;
    margin-block-start: 40px;
  }

  .how {
    grid-template-columns: 100%;
    margin-block-start: 50px;
  }

  .reasons {
    grid-template-columns: 100%;
    margin-block-start: 50px;
  }

  .reasons__card-list {
    grid-column-start: 1;
    grid-column-end: 1;
  }

  .galary {
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, min-content);
    grid-auto-flow: column;
    gap: 10px;
    margin-block-start: 50px;
  }

  .galary .title-decor {
    grid-column-start: 1;
    grid-column-end: 1;
  }

  .footer {
    margin-block-start: 40px;
    padding: 10px;
  }

  .footer-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}
